# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://192.168.102.130:8888/
# 阿里云OSS的相关配置
file.endpoint=oss-cn-shanghai.aliyuncs.com
file.bucketName=imooc-news-dev-lcb
file.objectName=images/abc
file.ossHost=https://imooc-news-dev-lcb.oss-cn-shanghai.aliyuncs.com/

